#INCLUDE "PROTHEUS.CH"
#include 'topconn.ch'

//-----------------------------------------------------------------
/*/{Protheus.doc} MTA140MNU
Adicionar botões ao Menu Principal através do array aRotina.

@type		Function
@author		Julio Lisboa
@since		02/07/2020
/*/
//-----------------------------------------------------------------
User Function MTA140MNU()
    
    /*
    aAdd(aRotina,{ "#Exporta Invoice",      "U_IntInvoice(.T.)", 0 , 2, 0, .F.})
    aAdd(aRotina,{ "#Exporta GoodReceipt",  "U_GoodReceipt(.T.)", 0 , 2, 0, .F.})
    */

Return
